  HOST=localhost
  USER_DATABASE=root
  DATABASE=blog
  PASS_MONGODB="mongodb+srv://ferch01992:Ferch01992.@nameclosterblog.9stje72.mongodb.net/blog?retryWrites=true&w=majority"
  PASS_TELEGRAM=5528141414:AAE2vAScSueee1nSJVeSSiCKHjAa1e4JbB0
